Manifest-Version: 1.0
Main-Class: com.brona.zpivac.dev.Zpivac
Class-Path: maven-core-2.2.1.jar plexus-container-default-1.0-alpha-9-st
 able-1.jar wagon-ssh-common-1.0-beta-6.jar maven-plugin-descriptor-2.2.
 1.jar slf4j-jdk14-1.5.6.jar maven-monitor-2.2.1.jar slf4j-api-1.7.25.ja
 r jcl-over-slf4j-1.5.6.jar maven-artifact-2.2.1.jar discord4j-rest-3.2.
 0.jar commons-compress-1.10.jar doxia-logging-api-1.1.jar wagon-http-li
 ghtweight-1.0-beta-6.jar commons-logging-1.2.jar lava-common-1.1.2.jar 
 reactive-streams-1.0.3.jar netty-resolver-dns-native-macos-4.1.68.Final
 -osx-x86_64.jar commons-cli-1.2.jar reactor-core-3.4.10.jar wagon-webda
 v-jackrabbit-1.0-beta-6.jar stores-api-3.2.1.jar commons-httpclient-3.0
 .jar slf4j-nop-1.5.3.jar netty-codec-dns-4.1.68.Final.jar appassembler-
 maven-plugin-2.1.0.jar netty-handler-proxy-4.1.68.Final.jar jsoup-1.12.
 1.jar stax-1.1.1-dev.jar maven-model-2.2.1.jar maven-project-2.2.1.jar 
 nekohtml-1.9.6.2.jar maven-mapping-1.0.jar reactor-extra-3.4.5.jar mave
 n-error-diagnostics-2.2.1.jar netty-resolver-4.1.68.Final.jar xz-1.5.ja
 r wagon-file-1.0-beta-6.jar netty-transport-4.1.68.Final.jar jackson-an
 notations-2.10.0.jar wagon-http-shared-1.0-beta-6.jar discord4j-voice-3
 .2.0.jar jackrabbit-webdav-1.5.0.jar reactor-netty-core-1.0.11.jar mave
 n-profile-2.2.1.jar plexus-sec-dispatcher-1.3.jar netty-resolver-dns-4.
 1.68.Final.jar netty-common-4.1.68.Final.jar classworlds-1.1-alpha-2.ja
 r httpclient-4.5.10.jar stax-api-1.0.1.jar jsr305-2.0.1.jar jackson-cor
 e-2.10.0.jar maven-shared-utils-0.6.jar plexus-build-api-0.0.4.jar plex
 us-utils-3.2.0.jar wagon-provider-api-1.0-beta-6.jar netty-transport-na
 tive-unix-common-4.1.68.Final.jar appassembler-model-2.1.0.jar maven-re
 pository-metadata-2.2.1.jar caffeine-2.8.8.jar netty-codec-4.1.68.Final
 .jar simple-fsm-1.0.1.jar discord-json-api-1.6.10.jar lavaplayer-native
 s-1.3.14.jar snappy-0.4.jar wagon-ssh-external-1.0-beta-6.jar wagon-ssh
 -1.0-beta-6.jar plexus-io-2.7.1.jar netty-codec-http-4.1.68.Final.jar p
 lexus-archiver-3.2.jar wagon-http-1.0-beta-6.jar jackson-databind-2.10.
 0.jar checker-qual-3.8.0.jar plexus-cipher-1.4.jar error_prone_annotati
 ons-2.4.0.jar commons-io-2.6.jar plexus-interpolation-1.25.jar jackrabb
 it-jcr-commons-1.5.0.jar jackson-datatype-jdk8-2.12.4.jar plexus-intera
 ctivity-api-1.0-alpha-4.jar netty-transport-native-epoll-4.1.68.Final-l
 inux-x86_64.jar maven-filtering-1.3.jar xercesMinimal-1.9.6.2.jar maven
 -plugin-registry-2.2.1.jar maven-reporting-api-2.2.1.jar discord4j-comm
 on-3.2.0.jar netty-codec-http2-4.1.68.Final.jar base64-2.3.9.jar netty-
 handler-4.1.68.Final.jar discord4j-gateway-3.2.0.jar stax-utils-2006050
 2.jar httpcore-4.4.12.jar lavaplayer-1.3.77.jar maven-artifact-manager-
 2.2.1.jar netty-buffer-4.1.68.Final.jar stores-jdk-3.2.1.jar Servicer-1
 .0.3.jar junit-3.8.1.jar doxia-sink-api-1.1.jar reactor-netty-http-1.0.
 11.jar backport-util-concurrent-3.1.jar maven-plugin-api-2.2.1.jar mave
 n-settings-2.2.1.jar jsch-0.1.38.jar commons-codec-1.11.jar maven-plugi
 n-parameter-documenter-2.2.1.jar netty-codec-socks-4.1.68.Final.jar dis
 cord-json-1.6.10.jar discord4j-core-3.2.0.jar

